order.dtd

<!ELEMENT order (info,product)>
<!ELEMENT info ANY>
<!ELEMENT product ANY>
<!ELEMENT id_u (#PCDATA)*
<!ELEMENT n_u (#PCDATA)*
<!ELEMENT a_u (#PCDATA)*
<!ELEMENT p_u (#PCDATA)*
<!ELEMENT id_p (#PCDATA)*
<!ELEMENT n_p (#PCDATA)*
<!ELEMENT c_p (#PCDATA)*
<!ELEMENT p_p (#PCDATA)*
<!ELEMENT s_t (#PCDATA)*
<!ELEMENT d (#PCDATA)*
<!ELEMENT id_user (#PCDATA)*
<!ELEMENT name_user (#PCDATA)*
<!ELEMENT user_address (#PCDATA)*
<!ELEMENT phone_user (#PCDATA)*
<!ELEMENT id_products (#PCDATA)*
<!ELEMENT name_product (#PCDATA)*
<!ELEMENT count_product (#PCDATA)*
<!ELEMENT price_one (#PCDATA)*
<!ELEMENT sum (#PCDATA)*
<!ELEMENT date (#PCDATA)*